SpaceInvadersGameWindow/Components/UIElements/CustomTextBox.xaml

<TextBox x:Class="GameWindow.Components.UIElements.CustomTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         HorizontalAlignment="Center" 
         VerticalAlignment="Center" 
         FontFamily="{StaticResource SpaceInvadersFont}"
         Height="0" 
         Width="0">
    <TextBox.Template>
        <ControlTemplate TargetType="TextBox">
            <Border CornerRadius="10"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ScrollViewer>
                    <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Background="Transparent"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontSize="{TemplateBinding FontSize}"
                             Foreground="{TemplateBinding Foreground}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             IsReadOnly="{TemplateBinding IsReadOnly}" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>